<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hoja de vida Mike </title>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="body">
    <center> <header>  
            <select name="fondo" id="fondo" onchange="cambiaFondo(this)">
                <option value=#455a64> Darkgrayishblue </option>
                    <option  value=#4DBDEB>Lightblue  </option>
                        <option  value=#174D4D>Dullgreen </option>
                            </select>
                            </header>

                            <b><h1>Michael Arango Nieto</h1></b>
                            <b><h2>Hoja de vida</h2></b><br>


                            <img id="sombra" src="fotohv.png" alt="Fotohv"/><br>


                            <div class="menu">

                                <div class="enlace">

                                    <div class="op">
                                        <p> Informacion Principal </p>

                                    </div>

                                    <div class="enla">
                                        <p>Joven de buenas relaciones interpersonales y habilidad para 
                                            trabajar en equipo o individualmente, con una visión positiva de
                                            la vida, buscando siempre una convivencia sana y respetuosa, 
                                            dispuesto a asumir oportunidades y retos que se le presenten
                                            en el trayecto de su vida. Hábil en el manejo y 
                                            redacción de planes a cumplir, buscando siempre la satisfacción
                                            del cliente con un buen servicio y cordialidad.

                                            Apasionado por la tecnología y la revolución 4.0 industrial, con 
                                            conocimiento en JAVA; conexión, 
                                            creación y uso de bases de datos en MySQL</p>
                                    </div>

                                </div>

                                <div class="enlace">

                                    <div class="op">
                                        <p> Datos Principales </p>

                                    </div>

                                    <div class="enla">
                                        <p>
                                            NOMBRE:<br>  
                                            Michael Arango Nieto<br>
                                            CEDULA:<br>
                                            1040752791 de La Estrella <br>
                                            FECHA DE NACIMIENTO:<br>
                                            31  de Mayo de 1996<br>
                                            LUGAR DE NACIMIENTO:<br>
                                            Medellín, Antioquia<br>
                                            ESTADO CIVIL: - Casado<br>
                                            DIRECCIÓN:<br>
                                            Calle 33b#93D-22 Barrio Betania <br>
                                            TELÉFONO:<br>
                                            2537451 - 3045282540<br>
                                            E-MAIL:<br>
                                            michaelarango0531@gmail.com<br>
                                        </p>
                                    </div>
                                </div><br>

                                <nav>
                                    <dd>  <button id="boton"> <a  href="experiencia.html">Experiencia laboral.</a></button><br>
                                    <dd>  <button id="boton"> <a  href="referenciaspr.html">Referencias personales.</a></button><br>
                                    <dd>  <button id="boton">  <a href="referenciasfm.html">Referencias familiares.</a></button><br>
                                    <dd>  <button id="boton">  <a href="estudios.html">Estudios realizados.</a></button><br>
                                        <button id="boton">  <a href="hvmike.pdf" target="Descargar PDF">DESCARGAR PDF</a></button>
                                </nav>

                            </div>
                            </center>
                            <script src="newjavascript.js" type="text/javascript"></script>
                            </body>
                            </html>